#
# $Id: accounts_rec_app.hbp
#
# How to compile:
# hbmk2 accounts_rec_app.hbp
#

-w2
-gc3
-oaccounts_rec_app
{linux}-ldl
-lpthread
-ilib

hbct.hbc
hbsqlit3.hbc

../hbexpect/lib/hbexpect.prg
../datasourcedao_harbour/datasourcedao_class.prg
../persistencedao_harbour/persistencedao_class.prg
../utilities_harbour/utilities_class.prg
../params_harbour/params_class.prg
../error_harbour/error_class.prg

accounts_rec_app.prg
app/application.prg
app/controllers/application_controller.prg
app/controllers/customer_controller.prg

app/models/model.prg
app/models/application_model.prg
app/models/about_model.prg
app/models/customerdao_model.prg
app/models/customer_model.prg
## app/models/genderdao_model.prg
## app/models/gender_model.prg

app/views/view.prg
app/views/application_view.prg
app/views/about_view.prg
app/views/customer_view.prg
lib/browse_data.prg

# Special parameters for LINUX/GTK
{linux}-lm
{linux}-static
{linux}-d__LINUX__
{linux}-d__GTK__